# Pelorus

./: bg_key.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pelorusbv/pelorus/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelorusbv/pelorus/: ActivityCreateBoat.java  ActivityCreateCourse.java  ActivityCreateEvent.java  ActivityDashboard.java  ActivityJoinBoat.java  ActivityJoinEvent.java  ActivityLogin.java  ActivityMainMenu.java  ActivitySpectate.java  Boat.java  Buoy.java  CreateEventActivity.java  DataSourceBoat.java  DataSourceCourses.java  DataSourceCrews.java  DataSourceEvents.java  DataSourceHasCourse.java  DataSourcePositions.java  DataSourceUsers.java  DisplayFragment.java  Event.java  FragmentDisplay.java  FragmentInsertCourse.java  FragmentLeaderBoard.java  FragmentMap.java  InsertCourseFragment.java  LoginActivity.java  MainMenu.java  MapsActivity.java  MySQLiteHelper.java  PositionsDataSource.java  TableBoat.java  TableCourses.java  TableCrews.java  TableEvent.java  TableHasCourses.java  TablePositions.java  TableUsers.java  User.java
app/src/main/res/drawable/: bg_key.xml
app/src/main/res/layout/: activity_activity_create_event.xml  activity_activity_join_boat.xml  activity_activity_join_event.xml  activity_activity_spectate.xml  activity_create_boat.xml  activity_create_event.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  boat_info.xml  course_info.xml  event_info.xml  fragment_display.xml  fragment_insert_course.xml  fragment_leader_board.xml  fragment_map.xml
app/src/main/res/menu/: menu_activity_create_event.xml  menu_activity_join_boat.xml  menu_activity_join_event.xml  menu_create_boat.xml  menu_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  userTypes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
