apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.pelorusbv.pelorus"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:24.2.1"
    compile "com.android.support:appcompat-v7:24.2.1"
    compile "com.android.support:support-v13:24.2.1"
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
}
