<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<fragment-->
        <!--android:id="@+id/fragmentDisplay"-->
        <!--android:name="com.example.pelorusbv.pelorus.FragmentDisplay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout="@layout/fragment_display" />-->
    <!--<fragment-->
        <!--android:id="@+id/LinearLayoutLeaderbord"-->
        <!--android:name="com.example.pelorusbv.pelorus.FragmentLeaderBoard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout="@layout/fragment_leader_board" />-->

</LinearLayout>