<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pelorusbv.pelorus.FragmentInsertCourse">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="5">
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_weight="1"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/textViewName"
                android:text="Course Name"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Course A" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_weight="1"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/textViewLatLbl"
                android:text="Latitude Start Ship"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="2"
                android:text="52.375319" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_weight="1"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/textViewLngLbl"
                android:text="Longitude Start Ship"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="2"
                android:text="5.069827" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_weight="1"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/textViewWind"
                android:text="Wind Direction"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/editTextWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="2"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <Button
                android:id="@+id/buttonPreviewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview Course"
                android:onClick="onClickPreviewCourse"
                android:layout_weight="0.5"
                />
            <Button
                android:id="@+id/buttonCreateCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Course"
                android:onClick="onClickCreateCourse"
                android:layout_weight="0.5"
                />
        </TableRow>
    </TableLayout>

</FrameLayout>
