<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pelorusbv.pelorus.FragmentDisplay">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="4">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/textViewLatLbl"
                android:text="Latitude"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textViewLngLbl"
                android:text="Longitude"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/textViewLat"
                android:text="Latitude"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textViewLng"
                android:text="Longitude"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/textViewTimeLbl"
                android:text="Time"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/textViewSpeedLbl"
                android:text="@string/speedLbl"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/textViewTime"
                android:text="Time"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/textViewSpeed"
                android:text="Speed"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

</FrameLayout>
